<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        color: crimson;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
        border: crimson 3px solid;
        margin: auto;
        padding: 5px 15px 25px 10px;
        width: 50%;
        height: 150px;
        display: block;
        border-radius: 20px;
    }

    .box-1 {
        border: green 3px solid;
        width: 100%;
        height: 50px;
        margin: auto;
        background: green;
    }

    .box-2 {
        border: transparent 3px solid;
        width: 100%;
        height: 50px;
        margin: auto;
        background: yellow;
    }

    .box-3 {
        border: red 3px solid;
        width: 100%;
        height: 50px;
        margin: auto;
        margin-right: 1px;
        background: red;
    }

    article {
        display: flex;
        justify-content: center;
    }

    article>img {
        height: 500px;
        width: 700px;
    }
</style>

<body>
    <h1>Our Ethiopia is Free and Epic!<br> Land of Origins...</h1> 
    <div class="container">
        <div class="box-1"></div> 
        <div class="box-2"></div>
        <div class="box-3"></div>
    </div>
    <article>
        <img src="./images/banner-1.jpg" alt="">
    </article>
</body>

</html>